C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\bin\Debug\net6.0\Laba2_2(1).exe
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\bin\Debug\net6.0\Laba2_2(1).deps.json
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\bin\Debug\net6.0\Laba2_2(1).runtimeconfig.json
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\bin\Debug\net6.0\Laba2_2(1).dll
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\bin\Debug\net6.0\Laba2_2(1).pdb
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).csproj.AssemblyReference.cache
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).AssemblyInfoInputs.cache
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).AssemblyInfo.cs
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).csproj.CoreCompileInputs.cache
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).dll
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\refint\Laba2_2(1).dll
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).pdb
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\Laba2_2(1).genruntimeconfig.cache
C:\Users\Darina\source\repos\Laba2_2(1)\Laba2_2(1)\obj\Debug\net6.0\ref\Laba2_2(1).dll
